<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="53.037" tests="0" failures="0">
  <testsuite name="Root Suite" timestamp="2023-01-17T17:22:45" tests="0" file="cypress/e2e/order.cy.ts" time="53.021" failures="0">
    <testcase name=" test" time="52.960" classname="test">
    </testcase>
  </testsuite>
</testsuites>