<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="9.375" tests="0" failures="0">
  <testsuite name="Root Suite" timestamp="2023-01-17T16:48:36" tests="0" file="cypress/e2e/order.cy.ts" time="9.372" failures="0">
    <testcase name=" test" time="9.321" classname="test">
    </testcase>
  </testsuite>
</testsuites>